#[macro_use]
extern crate brainfuck_macro;

fn main() {
    brainfuck!(10;
        ++++++++
        [>++++ [>++>+++>+++>+<<<<-] >+>+>->>+ [<] <-]
        >>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
    );
}
